{
  "profiles": {
    "WinUITest (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "WinUITest (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}